<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .date {
            color: green;
        }
    </style>
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

<script>
    $(function () {
        $('.credit-input').on('input', function () {
            var sum = parseInt($('#sum').val());
            var date = parseInt($('#date').val());
            if (!sum || !date) {
                return false;
            }
            var result = sum + sum * date * 0.000333;
            $('.result').html(result.toFixed(2));
            var dateEnd = new Date();
            dateEnd.setDate(dateEnd.getDate() + date);
            $('.date').html(dateEnd.toLocaleString('ru', {
                day: '2-digit',
                month: 'long',
                year: 'numeric'
            }));
        });
    });
</script>
<input type="number" step="1000" name="sum" value="" id="sum" min="1000" max="35000" class="credit-input"/>
<input type="number" step="1" min="5" max="45" name="date" value="" id="date" class="credit-input"/>
<div class="result">

</div>
<div class="date">

</div>
</body>
</html>